<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
ul {color:white;}
a {color:white; text-decoration: line;text-shadow:  5px 5px 10px red ; font-size: 20px;}
body {
  background-image: url(https://www.wallpapertip.com/wmimgs/40-403776_data-src-android-4d-wallpaper-download.jpg);
   background-repeat: no-repeat, repeat;
background-size: 1370px 750px;
}
h2{
color: darkslategray;
text-shadow: 5px 5px 5px blue;
font-size: 20px;
text-align: center;
font-family: verdana;
background-color:white;
width: 450px;
height: 30px;
margin: 1rem auto;
}
p{
color: darkslategray;
font-size: 18px;
text-align: justify;
font-family: verdana;
background-color:white;
width: 600px;
height: 270px;
margin: 1rem auto;
}
</style>
<title> CONTENIDO CSS EXTERNO</title>
<link rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<img src="D:\Mis documentos\GitHub\DSW-MichaelCano\LOGOUNAD.JPG" height="220"
	 width="1150" align="">


</div>
</header>

	<section class="main">
		<section class="articles">
			<article>
				<h2>CSS EXTERNO</h2>
				<p>Con una hoja de estilos externa, puedes cambiar el aspecto de un sitio web completo cambiando un s칩lo archivo.
					<br>

Para ello cada p치gina debe incluir una referencia al archivo de hoja de estilos externa dentro del elemento link que se encuentra dentro de la secci칩n head: <br>
head<br>
link rel="stylesheet" type="text/css" href="miestilo.css"><br>
/head><br>
Una hoja de estilo externa se puede escribir desde cualquier editor de texto, debe ser guardado con la extensi칩n .css y no puede contener ninguna etiqueta HTML</p>
			</article>
<FOOTER>
<div align="right">
<a href="CONTENIDO.html"><img src="D:\Mis documentos\GitHub\DSW-MichaelCano\volver.jpg" width="80"
height= "50"> </a>
</div>
 </FOOTER>
		
</body>
</html>