<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
ul {color:white;}
a {color:white; text-decoration: line;text-shadow:  5px 5px 10px red ; font-size: 20px;}
body {
  background-image: url(https://www.wallpapertip.com/wmimgs/40-403776_data-src-android-4d-wallpaper-download.jpg);
   background-repeat: no-repeat, repeat;
background-size: 1370px 750px;
}
h2{
color: darkslategray;
text-shadow: 5px 5px 5px blue;
font-size: 20px;
text-align: center;
font-family: verdana;
background-color:white;
width: 450px;
height: 30px;
margin: 1rem auto;
}
p{
color: darkslategray;
font-size: 18px;
text-align: justify;
font-family: verdana;
background-color:white;
width: 480px;
height: 220px;
margin: 1rem auto;
}
</style>
<title> CONTENIDO CSS INTERNO</title>
<link rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<img src="D:\Mis documentos\UNAD\5 SEMESTRE\DISEÑOS DE SITIOS WEB\fase 2\Planing\LOGOUNAD.JPG" height="220"
	 width="1150" align="">


</div>
</header>

	<section class="main">
		<section class="articles">
			<article>
				<h2>CCS INTERNO</h2>
				<p>Una hoja de estilo interna se puede usar en una sólo página con un estilo único.<br> 
					Los estilos internos se definen dentro del elemento style dentro de la propia página HTML: <br>

head><br>
style><br>
body> <br>
    background-color: #FFFFFF;
<br>

h2 {
    color: #000000; text-align: center;
 /style><br>
/head>
 </p>
			</article>
	<FOOTER>
<div align="right">
<a href="CONTENIDO.html"><img src="D:\Mis documentos\UNAD\5 SEMESTRE\DISEÑOS DE SITIOS WEB\fase 2\PLANING\volver.jpg"  width="80"
height= "50"></a>
</div>
 </FOOTER>
</body>
</html>