<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
ul {color:white;}
a {color:white; text-decoration: line;text-shadow:  5px 5px 10px red ; font-size: 20px;}
body {
  background-image: url(https://www.wallpapertip.com/wmimgs/40-403776_data-src-android-4d-wallpaper-download.jpg);
   background-repeat: no-repeat, repeat;
background-size: 1350px 1550px;
}
h2{
color: darkslategray;
text-shadow: 5px 5px 5px blue;
font-size: 20px;
text-align: center;
font-family: verdana;
background-color:white;
width: 450px;
height: 30px;
margin: 1rem auto;
}
p{
color: darkslategray;
font-size: 18px;
text-align: justify;
font-family: verdana;
background-color:white;
width: 850px;
height: 850px;
margin: 1rem auto;
}
</style>
<title> CONTENIDO CSS EXTERNO</title>
<link rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<img src="logounad.JPG" height="220"
	 width="1150" align="">


</div>
</header>

	<section class="main">
		<section class="articles">
			<article>
<h2>SELECTORES CSS</h2>
				<p>Los selectores CSS se utilizan para «encontrar» (o seleccionar) elementos HTML en función del nombre del elemento, del id , de la clase, del atributo, etc.
<br>
<br>
El selector de elementos: Elige elementos en función del nombre de los mismos. Por ejemplo, podríamos seleccionar todos los elementos h2 en una página, alinearlos a la izquierda y ponerlos en color rojo de la siguiente manera:
<br>
<br>
h2
text-align: left;
color: red;

<br>
<br>
El selector de ID: Utiliza el atributo id de un elemento HTML para seleccionar un elemento específico, esto quiere decir que será único dentro de una página.
<br>
Para ello debes utilizar el símbolo de la almohadilla (#) delante del atributo id. Si por ejemplo tenemos un id=parrafo1 que queremos centrar y poner en color azul, la regla de estilo sería la siguiente:
<br>

#parrafo1
text-align: center;
color: blue;

<br>
El selector de clase: Elige los elementos con un atributo de clase específico.
<br>
Para ello tienes que escribir un punto (.) delante del nombre de la clase .
<br>
Por ejemplo, podemos decidir que aquellos atributos con clase «newsletter» estén centrados y sean rojos:
<br><br>
.newsletter
text-align: center;
color: red;
<br><br>
Otro caso posible sería que quisieras añadir la clase «newsletter» sólo a los elementos de párrafo, entonces quedaría de la siguiente forma:
<br>
p.newsletter><br>
text-align: center;<br>
color: red;<br>

<br>
¿Y si quieres que tus elementos HTML hagan referencia a más de una clase? Pues también es posible 😉
<br>
<br> p class="newsletter centrado">Este parrafo tiene en cuenta la clase newsletter y centrado/p<br>
La agrupación de selectores
<br>
Si tienes varios elementos a los que quieres aplicarles los mismos estilos también se puede hacer.
<br>Para ello tienes que separar cada selector con una coma como en el siguiente ejemplo:
<br><br>
h1, h2, p>
text-align: center;>
color: red;<br>

</article>
<footer>
<div align="right">
<a href="volver.jpg" width="80"
height= "50"> </a>
</div>
</footer>
</body>
</html>
