<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> CSS Interno</title>
<div align="center">
	<img src="D:\Mis documentos\UNAD\5 SEMESTRE\DISEÑOS DE SITIOS WEB\fase 2\Planing\LOGOUNAD.JPG" height="220"
	<img src="D:\Mis documentos\GitHub\DSW-MichaelCano\LOGOUNAD.JPG" height="220"
	 width="1150" align="">


</div>
<style type="text/css">
body{
background-color:lightgreen;
color: white;
text-align: center;
font-style: italic;
font-size: 23px;
padding:50px
}
h1{
color: red;
font-size: 32px;
font-family: verdana;
background-color:bisque;
width: 450px;
height: 40px;
margin: 2rem auto;
}
p{
	color: black;
font-size: 26px;
font-family: arial;
background-color:bisque;
width: 450px;
height: 130px;
margin: 2rem auto;
border-width: 6px;
border-style: solid;
border-color: black red blue yellow;
}

h3{
color: white;
font-size: 32px;
font-family: verdana;
background-color:bisque;
width: 450px;
height: 40px;
margin: 2rem auto;
}
ol{
	color: white;
font-size: 26px;
font-family: arial;
background-color:bisque;
width: 450px;
height: 180px;
margin: 2rem auto;
border-width: 6px;
border-style: solid;
border-color: black red blue yellow;
}
</style>
</head>
<body>
<h1 style="color: black; text-shadow: 2px 2px 12px red;">OBJETIVO </h1>
<p style="color: darkslategray; text-shadow: 3px 3px 8px white;">
	Realizar ejercicios practicos en el cual el estudiante pueda aplicar estilos de CSS internos y externos</p>
	<h3 style="color: black; text-shadow: 2px 2px 12px red, -2px -2px white ;"> Objetivos Específicos</h3>
<ol>
<li style="color: darkslategray; text-shadow: 3px 3px 8px white;">Realizar ejercicio practico de contruccion de una paginas web</li>
<li style="color: darkslategray; text-shadow: 3px 3px 8px white;">Aplicar CSS interno</li>
<li style="color: darkslategray; text-shadow: 3px 3px 8px white;">Aplicar CSS Externo</li>
</ol>
</body>
</html>