<<<<<<< HEAD
<html>
<head>
<title>
Datos de contacto
</title>
</head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
<style type="text/css">
ul {color:red;}
a {color:white; text-decoration: line;text-shadow:  5px 5px 10px  ; font-size: 20px;}
background-image: url(https://allegra.flowersetcfresno.com/pic/5657985_full-fondo-pantalla-azul-3d-fondos-de-pantalla-azul-canal-3d-resumen-2560x1600-hd-imagen.jpg);
body{background-image: url(https://allegra.flowersetcfresno.com/pic/5657985_full-fondo-pantalla-azul-3d-fondos-de-pantalla-azul-canal-3d-resumen-2560x1600-hd-imagen.jpg);
   background-repeat: no-repeat, repeat;
background-size: 1350px 1300px;
}
</style>
<body>
<div align="center">
	<img src="D:\Mis documentos\GitHub\DSW-MichaelCano\LOGOUNAD.jpg" height="220"
	 width="1150" align="">
</div>
<a href="D:\Mis documentos\GitHub\DSW-MichaelCano\INDEX.html">
</a>
<style type="text/css">

h1{
color: darkslategray;
text-shadow: 5px 5px 5px blue;
font-size: 20px;
text-align: center;
font-family: verdana;
background-color:white;
width: 450px;
height: 30px;
margin: 1rem auto;
}
h2{
color: darkslategray;
background-color:white;
text-shadow: 5px 5px 5px blue;
text-align: center;
font-size: 24px;
font-family: verdana;
width: 320px;
height: 40px;

}

</style>

<h1 align="center"> Michael Stuar Cano Hernandez </h1>
<h1>Esturdiante Ingeniería de Sistemas </h1>
<h1> 02 de diciembre 2020 </h1>
<h1>CEL 3214581490 </h1>
<h1>miscejay0726@gmail.com </h1>

<div id="maqueta" >
  <h2>MAQUETACIÓN</h2>
    <img src="D:\Mis documentos\GitHub\DSW-MichaelCano\MAQUETA.PNG" width="580" height="500" title="Maqueta No.1">
</div>
</body>
<FOOTER>
<div align="right">
<a href="planing.html"><img src="D:\Mis documentos\GitHub\DSW-MichaelCano\VOLVER.JPG" width="80"
height= "50"> </a>
</div>
 </FOOTER>
</html>
=======
<html>
<head>
<title>
Datos de contacto
</title>
</head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
<style type="text/css">
ul {color:red;}
a {color:white; text-decoration: line;text-shadow:  5px 5px 10px  ; font-size: 20px;}
background-image: url(https://allegra.flowersetcfresno.com/pic/5657985_full-fondo-pantalla-azul-3d-fondos-de-pantalla-azul-canal-3d-resumen-2560x1600-hd-imagen.jpg);
   background-repeat: no-repeat, repeat;
background-size: 1350px 1300px;
}
</style>
<body>
<div align="center">
	<img src="D:\Mis documentos\GitHub\DSW-MichaelCano\LOGOUNAD.jpg" height="220"
	 width="1150" align="">
</div>
<a href="D:\Mis documentos\GitHub\DSW-MichaelCano\INDEX.html">
</a>
<style type="text/css">

h1{
color: darkslategray;
text-shadow: 5px 5px 5px blue;
font-size: 20px;
text-align: center;
font-family: verdana;
background-color:white;
width: 450px;
height: 30px;
margin: 1rem auto;
}
h2{
color: darkslategray;
background-color:white;
text-shadow: 5px 5px 5px blue;
text-align: center;
font-size: 24px;
font-family: verdana;
width: 320px;
height: 40px;

}

</style>

<h1 align="center"> Michael Stuar Cano Hernandez </h1>
<h1>Esturdiante Ingeniería de Sistemas </h1>
<h1> 02 de diciembre 2020 </h1>
<h1>CEL 3214581490 </h1>
<h1>miscejay0726@gmail.com </h1>

<div id="maqueta" >
  <h2>MAQUETACIÓN</h2>
    <img src="D:\Mis documentos\GitHub\DSW-MichaelCano\MAQUETA.PNG" width="580" height="500" title="Maqueta No.1">
</div>
</body>
<FOOTER>
<div align="right">
<a href="planing.html"><img src="D:\Mis documentos\GitHub\DSW-MichaelCano\VOLVER.JPG" width="80"
height= "50"> </a>
</div>
 </FOOTER>
</html>
>>>>>>> 615bea0151fc0cd541adbd2f672909797fb11c75
