<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<style type="text/css">
		body {
  background-image: url(https://allegra.flowersetcfresno.com/pic/5657985_full-fondo-pantalla-azul-3d-fondos-de-pantalla-azul-canal-3d-resumen-2560x1600-hd-imagen.jpg);
   background-repeat: no-repeat, repeat;
background-size: 1350px 950px;
}

caption{ font-family: "Lucida Sans Unicode";
font-size: 20px; color: darkslategray; background: bisque;
text-align: center; border-collapse: black;

}
table { font-family: "Lucida Sans Unicode"; 
font-size: 18px; margin: 45px; width: 480px;
text-align: left; border-collapse: black;
}

th { font-size: 14px; font-weight: black; padding: 8px; background: bisque;
border-top: 6px solid black; border-bottom: 1px solid black;
color: darkslategray;
}
td { font-size: 14px;text-align: justify; font-weight: black; padding: 8px; background: bisque; border-bottom: 2px solid black;
color: darkslategray; border-top: 3px solid black;
}
tr:nth-child(even) 
</style>
<title> CSS Externo</title>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<div align="center">
	<img src="D:\Mis documentos\GitHub\DSW-MichaelCano\LOGOUNAD.JPG" height="220"
	 width="1150" align="">

</div>

<h1 style="color: darkslategray; text-shadow: 2px 2px 12px green;">OBJETIVO </h1>
<p style="color: darkslategray; text-shadow: 3px 3px 8px white;">
	Realizar ejercicios practicos en el cual el estudiante pueda aplicar estilos de CSS internos y externos</p>

<table >
<caption>OBJETIVOS ESPECIFICOS</caption>
<tr> <th>OBJETIVO ESPECIFICO 1</th> <th>OBJETIVO ESPECIFICO 2</th> <th>OBJETIVO ESPECIFICO 3</th>
</tr>
<tr> <td> Realizar ejercicio practico 
<br>de contruccion de una paginas web</td> <td>Aplicar CSS interno</td> <td>Aplicar CSS Externo</td>
<FOOTER>

<div align="right">

<a href="PLANING.html"><img src="D:\Mis documentos\GitHub\DSW-MichaelCano\VOLVER.jpg" width="80"
height= "50"> </a>
</div>
 </FOOTER>

</body>
</html>